*start

[title name="探偵ゲーム"]
[hidemenubutton]
[wait time=200]
[freeimage layer="base"]

ある朝、公園にて男の死体が発見された。[l][r]
[r]
どうやら、容疑者は三人いるようだ。[l][r]
[r]
あなたは探偵だ。三人の中から犯人を見つけ出そう。[l][r]
[r]
[link target=*tag_main] →ゲームスタート [endlink][r]
[s]

*tag_main

[cm]

何をする？[r]
[r]
[link target=*tag_higaisya] →被害者の様子を調べる [endlink][r]
[link target=*tag_yougisya1] →一人目の容疑者の話を聞く [endlink][r]
[link target=*tag_yougisya2] →二人目の容疑者の話を聞く [endlink][r]
[link target=*tag_yougisya3] →三人目容疑者の話を聞く [endlink][r]
[s]
*tag_higaisya

[cm]

[bg storage=line_keepout.png time=500]

被害者は21才の男性だ。[l][r]
[r]
凶器はそばに落ちている岩であり、頭の右側に打撲痕があるようだ。[r]
[r]
死亡推定時刻は昨夜22時から23時の間である。[r]
[r]
必要な情報は以上だ。[r]
[link target=*tag_main] →戻る [endlink][r]
[s]


*tag_run

[bg storage=run.jpg time=500]

[cm]
メロスは黒い風のように走った。[l][r]
陽は、ゆらゆら地平線に没し、まさに最後の一片の残光も、消えようとした時、メロスは疾風の如く刑場に突入した。間に合った。[r]

【 GOOD END 】[l][cm]

[jump target=*start]
